<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shutterstock55594699l"
    android:orientation="vertical"
    tools:context=".activitys.ThirdActivity"
    tools:targetApi="11">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!--<TextView-->
        <!--android:id="@+id/timerTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:textColor="@android:color/holo_red_dark"-->
        <!--android:textSize="24sp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toLeftOf="@+id/nameTextView"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:text="aaa" />-->

        <!--<TextView-->
        <!--android:id="@+id/nameTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:textSize="24sp"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/timerTextView"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--tools:text="aaa" />-->

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="TextView"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="310dp"
            tools:layout_editor_absoluteY="10dp" />


        <!--<EditText-->
        <!--android:id="@+id/etFirstName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left"-->
        <!--android:hint="@string/First_name" />-->

        <TextView
            android:id="@+id/textTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="00:00"
            android:textSize="30dp"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

    <GridLayout
        android:layout_marginTop="170dp"
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        >

</GridLayout>


</LinearLayout>